# local 환경 mysql setting
version: '1.0'

services:
  mysql:
    image: mysql:8.0
    restart: on-failure
    container_name: hiems-mysql
    ports:
      - "3306:3306"

    environment:
      MYSQL_USER: ems
      MYSQL_PASSWORD: 1234!
      MYSQL_ROOT_PASSWORD: 1234!
      MYSQL_DATABASE: hiems
      TZ: Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci